﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PathOfExile.GameClient.Monitor", "src\PathOfExile.GameClient.Monitor\PathOfExile.GameClient.Monitor.csproj", "{346D47F6-1BBC-4D76-91B6-3C83713B3F29}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PathOfExile.GameClient.Monitor.Tests", "tests\PathOfExile.GameClient.Monitor.Tests\PathOfExile.GameClient.Monitor.Tests.csproj", "{C3B56CEC-D378-44FC-A70B-3CB2D73FEA5E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{346D47F6-1BBC-4D76-91B6-3C83713B3F29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{346D47F6-1BBC-4D76-91B6-3C83713B3F29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{346D47F6-1BBC-4D76-91B6-3C83713B3F29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{346D47F6-1BBC-4D76-91B6-3C83713B3F29}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3B56CEC-D378-44FC-A70B-3CB2D73FEA5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3B56CEC-D378-44FC-A70B-3CB2D73FEA5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3B56CEC-D378-44FC-A70B-3CB2D73FEA5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3B56CEC-D378-44FC-A70B-3CB2D73FEA5E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6AB7535D-5EE9-48AC-B5A3-68C83F6CA623}
	EndGlobalSection
EndGlobal
